VITE_SUPABASE_PROJECT_ID="moopmmgfiyhrcckxykab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vb3BtbWdmaXlocmNja3h5a2FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNzE1MzQsImV4cCI6MjA3MTc0NzUzNH0.HVEWevhjixdjynkTHEXAfg-ILg3IFz9Y79JBcRzLQN0"
VITE_SUPABASE_URL="https://moopmmgfiyhrcckxykab.supabase.co"
